region               = "ca-central-1"
role_arn             = "arn:aws:iam::887096776371:role/terraform-ec2-role"
vpc_cidr_range       = "10.10.0.0/16"
vpc_instance_tenancy = "default"
vpc_name             = "test-vpc"
web_subnet1_range    = "10.10.0.0/24"
web_subnet1_name     ="web-subnet-1"
web_subnet2_range    = "10.10.1.0/24"
web_subnet2_name     ="web-subnet-2"
app_subnet1_range    = "10.10.2.0/24"
app_subnet1_name     = "app-subnet-1"
app_subnet2_range    = "10.10.3.0/24"
app_subnet2_name     = "app-subnet-2"
db_subnet1_range     = "10.10.4.0/24"
db_subnet1_name      = "db-subnet-1"
db_subnet2_range     = "10.10.5.0/24"
db_subnet2_name      = "db-subnet-2"
web_nacl_name        = "web-nacl"
app_nacl_name        = "app-nacl"
db_nacl_name         = "db-nacl"
web_sg_name          = "web-sg1"
web_sg_description   = "web-sg1"
app_sg_name          = "app-sg1"
app_sg_description   = "app-sg1"
db_sg_name           = "db-sg1"
db_sg_description    = "db-sg1"
igw_name             = "test-igw1"
nat_gw_name          = "test-nat-gw1"
rt1_name             = "pub-rt1"
rt2_name             = "pri-rt2"

